{
  "manifest_version": 3,
  "name": "Brainrot Vaccine",
  "version": "1.0.0",
  "description": "Extension created to prevent yourself to access vicious websites that is injuring our attention and our brain.",
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
